client.file=/home/sai/Codebase/sai/codebase/workarea/movierentals/src/main/resources/io/clients.txt
movie.file=/home/sai/Codebase/sai/codebase/workarea/movierentals/src/main/resources/io/movies.txt
rentalinfo.file=/home/sai/Codebase/sai/codebase/workarea/movierentals/src/main/resources/io/rental_info.txt